{
  "name": "@coqui/headless",
  "version": "0.1.0-beta.8",
  "description": "Local paper-only Coqui host CLI.",
  "private": true,
  "type": "module",
  "bin": {
    "coqui-headless": "dist/index.js",
    "coqui-algorithm": "dist/algorithm.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "pnpm build && node dist/index.js",
    "algorithm": "pnpm build && node dist/algorithm.js"
  },
  "dependencies": {
    "@coqui/core": "workspace:*",
    "@coqui/desktop": "workspace:*",
    "@coqui/services": "workspace:*",
    "@coqui/storage": "workspace:*"
  }
}
